<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="css/CapriCSS.css"  type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href="css/capriPictureFrame.css" rel="stylesheet" type="text/css"/>
        <title>Date Log</title>
    </head>
    <body class="DateLog">
        <form action="Submit">

            <textarea rows="15" cols="35"></textarea>
            <br>
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            <button type="button" class="btn btn-danger btn-lg"><a href="addEditLog.html">Cancel</a></button>
        </form>

    </body>
</html>
